{
  "name": "confidant",
  "version": "2.0.0-dev",
  "private": true,
  "description": "Installs and runs a Confidant second brain on a Mac, driven by Codex in the ChatGPT app.",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "bin": {
    "confidant": "bin/confidant"
  },
  "scripts": {
    "test": "sh bin/node --test \"test/**/*.test.mjs\"",
    "confidant": "sh bin/confidant"
  }
}
